import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
df

# 1

df.loc[df['FlightNumber'].isnull(),['FlightNumber']] = [10055, 10075]
df.FlightNumber

pd.to_numeric(df["FlightNumber"], downcast='integer')

#2

print(pd.DataFrame(df.From_To.str.split('_',1).tolist(),
                         columns = ['From','To']))
                        
df["From"] = ["LoNDon","MAdrid","londON","Budapest","Brussels"]
df["To"] = ["paris","miLAN","StockhOlm","PaRis","londOn"]
df

#3

df["From"] = df['From'].str.capitalize()
df
df['To'] = df['To'].str.capitalize()
df

#4

df.drop('From_To', axis=1, inplace=True)
df

#5
import pandas as pd
df1 = pd.DataFrame(df['RecentDelays'].to_list(), columns = ['delay_1', 'cdelay_2', 'cdelay_3'])
df1
df = pd.concat([df, df1], axis=1)
df
df = df.drop('RecentDelays', axis=1)
df
